VITE_SUPABASE_PROJECT_ID="tllwsebpkvcvqacgmvsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbHdzZWJwa3ZjdnFhY2dtdnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQ0MzEsImV4cCI6MjA3NzM0MDQzMX0.buBXmNO0wl618u7WXxkg3fgi8vyU3XNH3rRQGCWmcJM"
VITE_SUPABASE_URL="https://tllwsebpkvcvqacgmvsp.supabase.co"
